{
  "version": 1,
  "url": "Goal.com",
  "shared_title": null,
  "user_comment": "「好きなだけ自撮りをすればいい！」――ティエリ・アンリ、マンチェスター・シティのカラバオ・カップ優勝後にアーセナルを挑発した「桁外れ」のライアン・シェルキを擁護 | 日本 https://www.goal.com/jp/%E3%83%AA%E3%82%B9%E3%83%88/%E5%A5%BD%E3%81%8D%E3%81%AA%E3%81%9F%E3%82%99%E3%81%91%E8%87%AA%E6%92%AE%E3%82%8A%E3%82%92%E3%81%99%E3%82%8C%E3%81%AF%E3%82%99%E3%81%84%E3%81%84-%E3%83%86%E3%82%A3%E3%82%A8%E3%83%AA-%E3%82%A2%E3%83%B3%E3%83%AA-%E3%83%9E%E3%83%B3%E3%83%81%E3%82%A7%E3%82%B9%E3%82%BF%E3%83%BC-%E3%82%B7%E3%83%86%E3%82%A3%E3%81%AE%E3%82%AB%E3%83%A9%E3%83%8F%E3%82%99%E3%82%AA-%E3%82",
  "capture_channel": "telegram",
  "telegram_message_id": 9,
  "telegram_chat_id": 8682498476,
  "clipped_at": "2026-04-04T21:28:49+00:00"
}
